ROOT {
    display: flex;
    position_type: absolute;
    left: 10;
    top: 10;
    bottom: 10;
    right: 10.;
    border: 3;
    border_color: #ff0000;
    flex_direction: row;
}

SIDE {
    display: flex;
    width: 200;
    border: 3;
    padding: 4;
    gap: 4;
    border_color: #00ff00;
    flex_direction: column;
}

// Button style
BUTTON {
    display: flex;
    border: 3;
    border_color: #00ffff;
    flex_direction: row;
    height: 32;
    padding: 12 0;
    align_items: center;

    :hover {
        background_color: #ff0;
    }
}

IMAGE {
    background_image: "image.png";
    background_color: #fff;
    border: 3;
    border_color: #ffffff;
    align_self: stretch;
}

MAIN {
    display: flex;
    width: 200;
    border: 3;
    border_color: #00ff00;
    flex_direction: column;
}
