ROOT {
    display: flex;
    position_type: absolute;
    left: 10;
    top: 10;
    bottom: 10;
    right: 10.;
    border: 3;
    border_color: #ff0000;
    flex_direction: row;
}

SIDE {
    display: flex;
    width: 200;
    border: 3;
    padding: 4;
    gap: 4;
    border_color: #00ff00;
    flex_direction: column;
}

BUTTON {
    display: flex;
    border: 3;
    border_color: #00ffff;
    flex_direction: row;
    height: 32;
    padding: 0 12;
    align_items: center;
}

MAIN {
    display: flex;
    width: 200;
    border: 3;
    border_color: #00ff00;
    flex_direction: column;
}
